
@media only screen and (width: 320px) {
	html {
		font-size: 16px;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 18px;
	}
}

@media only screen and (width: 375px) {
	html {
		font-size: 18.75px;
	}
}

@media only screen and (width: 400px) {
	html {
		font-size: 20px;
	}
}

@media only screen and (width: 414px) {
	html {
		font-size: 20.7px;
	}
}

@media only screen and (min-width: 640px) {
	html {
		font-size: 32px;
	}
}

body, ul, dl, dt, dd, p, h3, h4 {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
}

a {
	display: block;
	text-decoration: none;
}

ul {
	list-style: none;
}

.viewport {
	width: 20rem;
	margin: 0 auto;
	min-height: 100px;
	// max-width: 640px;
	background-color: #f7f4f1;
}